src/pug/index.pug
doctype html
html(lang='ja')
    head
      meta(charset='utf-8')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      title Ayami Portfolio
      meta(name='description' content='Portfolio site by AYAMI MORIMURA')
      link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.1/css/all.css')
      link(rel='icon' type='image/png' href='images/favicon.png')
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nerko+One&display=swap" rel="stylesheet">
      link(rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css')
      link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css')
      link(rel='stylesheet' href='css/style.css')
      
    
    body
      header.l-header.l-header__inner
      div#js-nav-scroll
          ul.p-nav.c-nav-grid
            li.c-nav-item
              a.c-nav-item__link(href='#js-profile') Profile
            li.c-nav-item
              a.c-nav-item__link(href='#js-skill') Skill
            li.c-nav-item
              a.c-nav-item__link(href='#js-works') Works
            li.c-nav-item
              a.c-nav-item__link(href='#js-contact') Contact

      main.l-content.l-main.l-main-bg
        div.c-main-grid
          img.c-main-logo-img(src='images/cat_top.png' alt='イラスト：猫のイラスト')
          div.c-main__title-grid
            ul.c-main__title-silde
              li.c-main__title.js-lang-slide Hello!<br>I'm Ayami.
              li.c-main__title.js-lang-slide Hallo!<br>Ich bin Ayami.
              li.c-main__title.js-lang-slide Bonjour!<br>Je suis Ayami.
              li.c-main__title-jp.js-lang-slide こんにちは！<br>アヤミと申します。
            p.c-content-subtitle.u-subtitle_margin Web Engineer
            
        a.c-scroll-down#js-scroll-down(href='#profile')
            i.fas.fa-angle-double-down.fa-3x
          
      section.l-bg-beige#js-profile
        div.l-content
          h2.l-topic__inner.c-topic__title-text Profile
          div.l-profile__wrapper.c-profile-grid  				
            p.u-profile__photo_margin
              img.c-profile__img(src='images/profile_foto.png' alt='イラスト風プロフィール写真')
            p.c-profile__text 
              | 1992年大阪生まれ、大阪育ち。<br>
              | 大学在学中にドイツへ1年間留学。<br class='u-mq-sm'>  					
              | 2018年大阪市立大学大学院にて文学修士を修了。<br><br>
              | ドイツ系文化機関で総務兼IT管理を担当しつつ,<br class='u-mq-sm'>
              | ドイツ語講師として大学でも勤務していました。<br>
              | 現在はWebエンジニアを目指して、<br class='u-mq-sm'>
              | キャリアチェンジに挑戦中。<br><br>
              | 趣味は旅行、ワインとウイスキーが好き。<br class='u-mq-sm'>
              | （強くないけど呑んべえ。）<br>
              | 猫アレルギーだけどネコ派。語学フリーク。 <br class='u-mq-sm'>
              | ドイツ語、英語、フランス語（少し）できます。


      section#js-skill
        div.l-content
          h2.l-topic__inner.c-topic__title-text Skill
          div.l-skill__wrapper.c-skill-grid
            ul.c-skill__item.c-skill__item-grid
              li.c-skill__item-icon
              img.c-skill__item-icon-img(src='https://img.icons8.com/color/96/000000/html-5.png' alt='HTML5')      							
              li.c-skill__item-text
              p 
                span.c-skill__item-text-star ★★★★☆
                |（〜半年）
                br
                |スキルアップのため日々練習中。
                br
                | 普段はPugでマークアップしています。
              
            ul.c-skill__item.c-skill__item-grid
              li.c-skill__item-icon
              img.c-skill__item-icon-img(src='https://img.icons8.com/color/96/000000/css3.png' alt='CSS3')      							
              li.c-skill__item-text
              p 
                span.c-skill__item-text-star ★★★☆☆
                |（〜半年）
                br
                | CSS設計(BEM, FLOCSS中心)、
                br.u-mq-sm
                | Sassも一通り学習しました。
                br
                | でもCSSは奥が深い！まだまだ修行中。

            ul.c-skill__item.c-skill__item-grid
              li.c-skill__item-icon
              img.c-skill__item-icon-img(src='https://img.icons8.com/color/96/000000/javascript.png' alt='Javascript')      							
              li.c-skill__item-text
              p 
                span.c-skill__item-text-star ★★★☆☆
                |（〜半年）
                br
                | jQueryと同時に学習中。
                br.u-mq-sm
                | グラフィカルな動きが実装できるよう、
                br
                | 複雑なコードもスラスラ書けるように
                br.u-mq-sm
                | なることが目標です！			

            ul.c-skill__item.c-skill__item-grid
              li.c-skill__item-icon
              img.c-skill__item-icon-img(src='https://img.icons8.com/color/96/000000/adobe-photoshop.png' alt='Photoshop')      							
              li.c-skill__item-text
              p 
                span.c-skill__item-text-star ★★★☆☆
                |（1年〜）
                br
                | 画像の切り抜きや簡単な加工処理、
                br.u-mq-sm
                | 書き出しなどはできます。
                br
                | 前職でも少し使っていました。			

            ul.c-skill__item.c-skill__item-grid
              li.c-skill__item-icon
              img.c-skill__item-icon-img(src='https://img.icons8.com/color/96/000000/adobe-illustrator.png' alt='illustrator')      							
              li.c-skill__item-text
              p 
                span.c-skill__item-text-star ★★★☆☆
                |（〜半年）
                br
                | バナー制作などで使用しています。
                br
                | 今はベジェ曲線を練習中。
        
      section.l-bg-beige#js-works
        div.l-content
          div.u-works__topic-margin
            h2.l-topic__inner.c-topic__title-text Works	
          div.swiper-container
            div.swiper-wrapper
              div.swiper-slide
                div.s-three-wrap
                  div.c-woks-img-bg
                    img.c-works-image.u-works-pc__display(src="images/ShareChange.png") 
                    img.c-works-image.u-works-sm__display(src="images/ShareChange_sm.png")                   
                  p.s-three-text Share Change!
                    br
                    span.s-three-text-desc.u-mq-sm-display オフィスでの突発的なシフト変更や会議の予定をシェアできる簡易ウェブ掲示板です。
                  span.s-three-sub.u-mq-sm-display 使用言語：HTML/CSS, JS, Sass, Pug
                    br
                    | 使用ツール: Gulp, Firebase, Github
                  div.c-btn-flex  
                    a.s-three-button-pink(href='https://sharechange-7bb88.web.app/') Go to App
                    a.s-three-button-black(href='https://github.com/morimu-amin/ShareChange') Github
                    
              div.swiper-slide
                div.s-three-wrap
                  div.c-woks-img-bg
                    img.c-works-image.u-works-pc__display(src="images/PortfolioHp.png")
                    img.c-works-image.u-works-sm__display(src="images/PortfolioHp_sm.png")
                  p.s-three-text Ayami Portfolio
                    br
                    span.s-three-text-desc.u-mq-sm-display オリジナルの本ポートフォリオサイトです。
                  span.s-three-sub.u-mq-sm-display 使用言語：HTML/CSS, jQuery, Sass, Pug
                    br
                    | 使用ツール: Gulp, Firebase, Github
                  div.c-btn-flex  
                    a.s-three-button-pink(href='https://ayami-portfolio.web.app') Go to App
                    a.s-three-button-black(href='https://github.com/morimu-amin/ShareChange') Github
            
            div.swiper-pagination
            div.swiper-button-prev
            div.swiper-button-next
                
      section#js-contact
        div.l-content
          h2.l-topic__inner.c-topic__title-text Contact
          div.l-contact__wrapper
            ul.c-contact-grid.c-contact__items
              li.c-contact-icon
                a.c-contact-twitter__link(href='https://twitter.com/AyaWeb4')
                  i.fab.fa-twitter.fa-2x
              li.c-contact-icon
                a.c-contact-messenger__link(href='https://m.me/amorimura1')
                  i.fab.fa-facebook-messenger.fa-2x
            p.c-contact-text 各種DMにてメッセージ<br class='u-mq-sm'>お待ちしております♪	

      
        a.c-page-top-scroll#page-top(href='#')
          img(src='https://img.icons8.com/ios-filled/80/000000/circled-up-2.png' alt='ページTOPに戻る')
      	
      footer.l-bg-footer-beige
        div.l-footer__inner
          small.c-footer-copyright © 2020 Allrights Reserved by Ayami MORIMURA

      script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js')
      script(src='js/jquery-3.5.1.min.js')      
      script(src='js/script.js')

dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ayami Portfolio</title>
    <meta name="description" content="Portfolio site by AYAMI MORIMURA">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="icon" type="image/png" href="images/favicon.png"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="l-header l-header__inner"></header>
    <div id="js-nav-scroll">
      <ul class="p-nav c-nav-grid">
        <li class="c-nav-item"><a class="c-nav-item__link" href="#js-profile">Profile</a></li>
        <li class="c-nav-item"><a class="c-nav-item__link" href="#js-skill">Skill</a></li>
        <li class="c-nav-item"><a class="c-nav-item__link" href="#js-works">Works</a></li>
        <li class="c-nav-item"><a class="c-nav-item__link" href="#js-contact">Contact</a></li>
      </ul>
    </div>
    <main class="l-content l-main l-main-bg">
      <div class="c-main-grid"><img class="c-main-logo-img" src="images/cat_top.png" alt="イラスト：猫のイラスト">
        <div class="c-main__title-grid">
          <ul class="c-main__title-silde">
            <li class="c-main__title js-lang-slide">Hello!<br>I'm Ayami.</li>
            <li class="c-main__title js-lang-slide">Hallo!<br>Ich bin Ayami.</li>
            <li class="c-main__title js-lang-slide">Bonjour!<br>Je suis Ayami.</li>
            <li class="c-main__title-jp js-lang-slide">こんにちは！<br>アヤミと申します。</li>
          </ul>
          <p class="c-content-subtitle u-subtitle_margin">Web Engineer</p>
        </div>
      </div><a class="c-scroll-down" id="js-scroll-down" href="#profile"><i class="fas fa-angle-double-down fa-3x"></i></a>
    </main>
    <section class="l-bg-beige" id="js-profile">
      <div class="l-content">
        <h2 class="l-topic__inner c-topic__title-text">Profile</h2>
        <div class="l-profile__wrapper c-profile-grid"> 				
          <p class="u-profile__photo_margin"><img class="c-profile__img" src="images/profile_foto.png" alt="イラスト風プロフィール写真"></p>
          <p class="c-profile__text">
             1992年大阪生まれ、大阪育ち。<br>
            大学在学中にドイツへ1年間留学。<br class='u-mq-sm'>  					
            2018年大阪市立大学大学院にて文学修士を修了。<br><br>
            ドイツ系文化機関で総務兼IT管理を担当しつつ,<br class='u-mq-sm'>
            ドイツ語講師として大学でも勤務していました。<br>
            現在はWebエンジニアを目指して、<br class='u-mq-sm'>
            キャリアチェンジに挑戦中。<br><br>
            趣味は旅行、ワインとウイスキーが好き。<br class='u-mq-sm'>
            （強くないけど呑んべえ。）<br>
            猫アレルギーだけどネコ派。語学フリーク。 <br class='u-mq-sm'>
            ドイツ語、英語、フランス語（少し）できます。
          </p>
        </div>
      </div>
    </section>
    <section id="js-skill">
      <div class="l-content">
        <h2 class="l-topic__inner c-topic__title-text">Skill</h2>
        <div class="l-skill__wrapper c-skill-grid">
          <ul class="c-skill__item c-skill__item-grid">
            <li class="c-skill__item-icon"></li><img class="c-skill__item-icon-img" src="https://img.icons8.com/color/96/000000/html-5.png" alt="HTML5">
            <li class="c-skill__item-text"></li>
            <p> <span class="c-skill__item-text-star">★★★★☆</span>（〜半年）<br>スキルアップのため日々練習中。<br>普段はPugでマークアップしています。</p>
          </ul>
          <ul class="c-skill__item c-skill__item-grid">
            <li class="c-skill__item-icon"></li><img class="c-skill__item-icon-img" src="https://img.icons8.com/color/96/000000/css3.png" alt="CSS3">
            <li class="c-skill__item-text"></li>
            <p> <span class="c-skill__item-text-star">★★★☆☆</span>（〜半年）<br>CSS設計(BEM, FLOCSS中心)、<br class="u-mq-sm">Sassも一通り学習しました。<br>でもCSSは奥が深い！まだまだ修行中。</p>
          </ul>
          <ul class="c-skill__item c-skill__item-grid">
            <li class="c-skill__item-icon"></li><img class="c-skill__item-icon-img" src="https://img.icons8.com/color/96/000000/javascript.png" alt="Javascript">
            <li class="c-skill__item-text"></li>
            <p> <span class="c-skill__item-text-star">★★★☆☆</span>（〜半年）<br>jQueryと同時に学習中。<br class="u-mq-sm">グラフィカルな動きが実装できるよう、<br>複雑なコードもスラスラ書けるように<br class="u-mq-sm">なることが目標です！			</p>
          </ul>
          <ul class="c-skill__item c-skill__item-grid">
            <li class="c-skill__item-icon"></li><img class="c-skill__item-icon-img" src="https://img.icons8.com/color/96/000000/adobe-photoshop.png" alt="Photoshop">
            <li class="c-skill__item-text"></li>
            <p> <span class="c-skill__item-text-star">★★★☆☆</span>（1年〜）<br>画像の切り抜きや簡単な加工処理、<br class="u-mq-sm">書き出しなどはできます。<br>前職でも少し使っていました。			</p>
          </ul>
          <ul class="c-skill__item c-skill__item-grid">
            <li class="c-skill__item-icon"></li><img class="c-skill__item-icon-img" src="https://img.icons8.com/color/96/000000/adobe-illustrator.png" alt="illustrator">
            <li class="c-skill__item-text"></li>
            <p> <span class="c-skill__item-text-star">★★★☆☆</span>（〜半年）<br>バナー制作などで使用しています。<br>今はベジェ曲線を練習中。</p>
          </ul>
        </div>
      </div>
    </section>
    <section class="l-bg-beige" id="js-works">
      <div class="l-content">
        <div class="u-works__topic-margin">
          <h2 class="l-topic__inner c-topic__title-text">Works	</h2>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="s-three-wrap">
                <div class="c-woks-img-bg"><img class="c-works-image u-works-pc__display" src="images/ShareChange.png"><img class="c-works-image u-works-sm__display" src="images/ShareChange_sm.png"></div>
                <p class="s-three-text">Share Change!<br><span class="s-three-text-desc u-mq-sm-display">オフィスでの突発的なシフト変更や会議の予定をシェアできる簡易ウェブ掲示板です。</span></p><span class="s-three-sub u-mq-sm-display">使用言語：HTML/CSS, JS, Sass, Pug<br>使用ツール: Gulp, Firebase, Github</span>
                <div class="c-btn-flex"> <a class="s-three-button-pink" href="https://sharechange-7bb88.web.app/">Go to App</a><a class="s-three-button-black" href="https://github.com/morimu-amin/ShareChange">Github</a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="s-three-wrap">
                <div class="c-woks-img-bg"><img class="c-works-image u-works-pc__display" src="images/PortfolioHp.png"><img class="c-works-image u-works-sm__display" src="images/PortfolioHp_sm.png"></div>
                <p class="s-three-text">Ayami Portfolio<br><span class="s-three-text-desc u-mq-sm-display">オリジナルの本ポートフォリオサイトです。</span></p><span class="s-three-sub u-mq-sm-display">使用言語：HTML/CSS, jQuery, Sass, Pug<br>使用ツール: Gulp, Firebase, Github</span>
                <div class="c-btn-flex"> <a class="s-three-button-pink" href="https://sharechange-7bb88.web.app/">Go to App</a><a class="s-three-button-black" href="https://github.com/morimu-amin/ShareChange">Github</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <section id="js-contact">
      <div class="l-content">
        <h2 class="l-topic__inner c-topic__title-text">Contact</h2>
        <div class="l-contact__wrapper">
          <ul class="c-contact-grid c-contact__items">
            <li class="c-contact-icon"><a class="c-contact-twitter__link" href="https://twitter.com/AyaWeb4"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li class="c-contact-icon"><a class="c-contact-messenger__link" href="https://m.me/amorimura1"><i class="fab fa-facebook-messenger fa-2x"></i></a></li>
          </ul>
          <p class="c-contact-text">各種DMにてメッセージ<br class='u-mq-sm'>お待ちしております♪	</p>
        </div>
      </div><a class="c-page-top-scroll" id="page-top" href="#"><img src="https://img.icons8.com/ios-filled/80/000000/circled-up-2.png" alt="ページTOPに戻る"></a>
    </section>
    <footer class="l-bg-footer-beige">
      <div class="l-footer__inner"><small class="c-footer-copyright">© 2020 Allrights Reserved by Ayami MORIMURA</small></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script src="js/jquery-3.5.1.min.js">     </script>
    <script src="js/script.js"></script>
  </body>
</html>
